{
  "_from": "videojs-wavesurfer@>=2.11.0 <3",
  "_id": "videojs-wavesurfer@2.11.0",
  "_inBundle": false,
  "_integrity": "sha512-qco1HoeX5oLJNKA0xe+s8fLMKo9ERfjLS1AvYSkuH3UmlT4MbBBQ8u6+TeRFQ4FEFXpY3ZphJzg1WFh0nNELLA==",
  "_location": "/videojs-wavesurfer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "videojs-wavesurfer@>=2.11.0 <3",
    "name": "videojs-wavesurfer",
    "escapedName": "videojs-wavesurfer",
    "rawSpec": ">=2.11.0 <3",
    "saveSpec": null,
    "fetchSpec": ">=2.11.0 <3"
  },
  "_requiredBy": [
    "/videojs-record"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-wavesurfer/-/videojs-wavesurfer-2.11.0.tgz",
  "_shasum": "496d59b6f575b3dde8bae32d3e5de519e887cd1e",
  "_spec": "videojs-wavesurfer@>=2.11.0 <3",
  "_where": "C:\\Users\\evxxaru\\Desktop\\Web App Designed\\Face Detection\\npm\\node_modules\\videojs-record",
  "author": {
    "name": "Collab"
  },
  "bugs": {
    "url": "https://github.com/collab-project/videojs-wavesurfer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "video.js": ">=6.0.0",
    "wavesurfer.js": ">=3.1.0"
  },
  "deprecated": false,
  "description": "video.js plugin that adds a navigable waveform for audio and video files.",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-istanbul": "^5.2.0",
    "browserslist": "^4.7.0",
    "css-loader": "^3.2.0",
    "date-fns": "^2.4.1",
    "eslint": "^6.5.1",
    "htmlhint": "^0.11.0",
    "in-publish": "^2.0.0",
    "jasmine-core": "^3.5.0",
    "jsdoc": "^3.6.3",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coveralls": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.2.0",
    "karma-host-environment": "^2.0.3",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-matchers": "^4.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "^2.0.2",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.3",
    "tui-jsdoc-template": "^1.2.2",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2",
    "webrtc-adapter": "^7.3.0"
  },
  "directories": {
    "doc": "./docs",
    "lib": "./src",
    "example": "./examples",
    "test": "./test"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "homepage": "https://github.com/collab-project/videojs-wavesurfer",
  "keywords": [
    "waveform",
    "audio",
    "video",
    "wavesurfer",
    "videojs",
    "videojs-plugin",
    "player"
  ],
  "license": "MIT",
  "main": "dist/videojs.wavesurfer.js",
  "name": "videojs-wavesurfer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collab-project/videojs-wavesurfer.git"
  },
  "sass": "src/css/videojs.wavesurfer.scss",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run build:dev && npm run build:min",
    "build:dev": "webpack --config ./build-config/webpack.dev.main.js",
    "build:min": "webpack --config ./build-config/webpack.prod.main.js",
    "clean": "rimraf dist docs",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src/js -c .jsdoc.json",
    "lint": "npm-run-all lint:*",
    "lint:html": "htmlhint examples",
    "lint:js": "eslint src/js test build-config",
    "prepublishOnly": "not-in-install && npm run build || in-install",
    "start": "npm run build && webpack-dev-server --config ./build-config/webpack.dev.main.js",
    "test": "karma start karma.conf.js"
  },
  "style": "dist/css/videojs.wavesurfer.css",
  "version": "2.11.0"
}
